<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.frcteam2910.pathviewer.PointEditorController">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints minWidth="10.0"/>
    </columnConstraints>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
    <Label text="Point X:">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
    </Label>
    <Label text="Point Y:" GridPane.rowIndex="1"/>
    <Label text="Point Rotation:" GridPane.rowIndex="2"/>
    <TextField fx:id="txtX" disable="true" GridPane.columnIndex="1"/>
    <TextField fx:id="txtY" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="txtRotationField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
